<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="MusicPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLc-NS-jj8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="JPa-eQ-bIe"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WwF-HZ-p9n">
                                <rect key="frame" x="0.0" y="250" width="414" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="roy-Qz-J0p">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="roy-Qz-J0p" id="kTO-bx-SSi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kYf-hR-qfJ">
                                                    <rect key="frame" x="8" y="18" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="Q60-B8-2lB"/>
                                                        <constraint firstAttribute="height" constant="64" id="tAV-aQ-nvH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAA-rP-US4">
                                                    <rect key="frame" x="80" y="19" width="326" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="BxK-7q-OJQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skC-dW-x3e">
                                                    <rect key="frame" x="80" y="58" width="326" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="k83-hS-J6g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kYf-hR-qfJ" firstAttribute="leading" secondItem="kTO-bx-SSi" secondAttribute="leading" constant="8" id="4px-nE-8wL"/>
                                                <constraint firstItem="kYf-hR-qfJ" firstAttribute="centerY" secondItem="kTO-bx-SSi" secondAttribute="centerY" id="6L3-YV-aXT"/>
                                                <constraint firstItem="skC-dW-x3e" firstAttribute="leading" secondItem="kYf-hR-qfJ" secondAttribute="trailing" constant="8" id="7uy-Wo-oz9"/>
                                                <constraint firstAttribute="trailing" secondItem="sAA-rP-US4" secondAttribute="trailing" constant="8" id="AoT-j5-80Q"/>
                                                <constraint firstAttribute="trailing" secondItem="skC-dW-x3e" secondAttribute="trailing" constant="8" id="H9R-Xb-A9w"/>
                                                <constraint firstItem="sAA-rP-US4" firstAttribute="top" secondItem="kTO-bx-SSi" secondAttribute="topMargin" constant="8" id="Y8y-3O-D38"/>
                                                <constraint firstItem="sAA-rP-US4" firstAttribute="leading" secondItem="kYf-hR-qfJ" secondAttribute="trailing" constant="8" id="amI-ff-uS0"/>
                                                <constraint firstItem="skC-dW-x3e" firstAttribute="top" secondItem="sAA-rP-US4" secondAttribute="bottom" constant="8" id="bkv-xb-KSs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WwF-HZ-p9n" secondAttribute="bottom" id="5qv-EH-u40"/>
                            <constraint firstItem="VLc-NS-jj8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cNR-ox-Ebe"/>
                            <constraint firstItem="WwF-HZ-p9n" firstAttribute="top" secondItem="VLc-NS-jj8" secondAttribute="bottom" id="h1t-hA-56d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WwF-HZ-p9n" secondAttribute="trailing" id="mGK-xH-sfX"/>
                            <constraint firstItem="VLc-NS-jj8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oiw-FC-yHd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VLc-NS-jj8" secondAttribute="trailing" id="qmQ-Rj-8t9"/>
                            <constraint firstItem="WwF-HZ-p9n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zzw-Vs-5lD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="musicPanelContainer" destination="VLc-NS-jj8" id="fYq-Wo-7aq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="113"/>
        </scene>
        <!--Bottom Menu View Controller-->
        <scene sceneID="RFY-Rz-KSH">
            <objects>
                <viewController storyboardIdentifier="bottomMenu" id="tqJ-bB-HJn" customClass="BottomMenuViewController" customModule="MusicPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7YF-IK-Ux2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pC-P5-SV5">
                                <rect key="frame" x="8" y="8" width="398" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwi-XX-ZmA">
                                        <rect key="frame" x="8" y="24" width="382" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Lwi-XX-ZmA" firstAttribute="top" secondItem="2pC-P5-SV5" secondAttribute="top" constant="24" id="Abz-OZ-YNC"/>
                                    <constraint firstAttribute="trailing" secondItem="Lwi-XX-ZmA" secondAttribute="trailing" constant="8" id="L5f-2w-LnL"/>
                                    <constraint firstItem="Lwi-XX-ZmA" firstAttribute="leading" secondItem="2pC-P5-SV5" secondAttribute="leading" constant="8" id="Rxd-cY-00q"/>
                                    <constraint firstAttribute="height" constant="220" id="nN1-WV-YcB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbE-dR-qgy">
                                <rect key="frame" x="8" y="236" width="398" height="250"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Fwd-aw-Ugo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65Y-js-olj">
                                <rect key="frame" x="8" y="523" width="398" height="60"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DvL-hl-J9C"/>
                                </constraints>
                                <state key="normal" title="Sugerir Cancion">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="sugetsSongDidTaped:" destination="tqJ-bB-HJn" eventType="touchUpInside" id="UHf-F6-N1V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Tienes alguna sugerencia?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pr-Wh-jHA">
                                <rect key="frame" x="8" y="494" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3pr-Wh-jHA" firstAttribute="top" secondItem="jbE-dR-qgy" secondAttribute="bottom" constant="8" id="5b6-wB-FX1"/>
                            <constraint firstItem="XIP-o6-wvf" firstAttribute="trailing" secondItem="2pC-P5-SV5" secondAttribute="trailing" constant="8" id="CjO-i5-cE6"/>
                            <constraint firstItem="65Y-js-olj" firstAttribute="top" secondItem="3pr-Wh-jHA" secondAttribute="bottom" constant="8" id="HOV-kn-D6u"/>
                            <constraint firstItem="65Y-js-olj" firstAttribute="leading" secondItem="XIP-o6-wvf" secondAttribute="leading" constant="8" id="HWB-nb-Ix2"/>
                            <constraint firstItem="jbE-dR-qgy" firstAttribute="leading" secondItem="XIP-o6-wvf" secondAttribute="leading" constant="8" id="Uwc-eW-P6x"/>
                            <constraint firstItem="XIP-o6-wvf" firstAttribute="trailing" secondItem="65Y-js-olj" secondAttribute="trailing" constant="8" id="VzU-dN-dn1"/>
                            <constraint firstItem="jbE-dR-qgy" firstAttribute="top" secondItem="2pC-P5-SV5" secondAttribute="bottom" constant="8" id="YbR-hA-R3I"/>
                            <constraint firstItem="2pC-P5-SV5" firstAttribute="leading" secondItem="XIP-o6-wvf" secondAttribute="leading" constant="8" id="YdJ-J1-D68"/>
                            <constraint firstItem="XIP-o6-wvf" firstAttribute="trailing" secondItem="jbE-dR-qgy" secondAttribute="trailing" constant="8" id="ZfO-Qz-lFH"/>
                            <constraint firstItem="3pr-Wh-jHA" firstAttribute="leading" secondItem="XIP-o6-wvf" secondAttribute="leading" constant="8" id="gSm-yl-q8I"/>
                            <constraint firstItem="XIP-o6-wvf" firstAttribute="trailing" secondItem="3pr-Wh-jHA" secondAttribute="trailing" constant="8" id="nDA-73-yKB"/>
                            <constraint firstItem="2pC-P5-SV5" firstAttribute="top" secondItem="7YF-IK-Ux2" secondAttribute="top" constant="8" id="u7u-PQ-9dg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XIP-o6-wvf"/>
                    </view>
                    <connections>
                        <outlet property="commentsPanel" destination="jbE-dR-qgy" id="kJM-yr-r8K"/>
                        <outlet property="locationPanelView" destination="2pC-P5-SV5" id="4T1-Tr-Wzw"/>
                        <outlet property="sugetsSongButton" destination="65Y-js-olj" id="bJ9-eT-afw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1X-Tn-2qy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="825"/>
        </scene>
        <!--Search Song View Controller-->
        <scene sceneID="NAe-22-U11">
            <objects>
                <viewController storyboardIdentifier="SearchSongVC" id="Esj-iF-p4n" customClass="SearchSongViewController" customModule="MusicPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GbJ-i7-vT0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eGM-JN-l2c">
                                <rect key="frame" x="0.0" y="101" width="414" height="761"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="songCell" textLabel="bKb-NK-Vsa" detailTextLabel="6F0-Hy-mnh" style="IBUITableViewCellStyleSubtitle" id="ASw-KV-rMH">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ASw-KV-rMH" id="d3z-re-xfY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bKb-NK-Vsa">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6F0-Hy-mnh">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="p2z-2S-hLy">
                                <rect key="frame" x="0.0" y="45" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eGM-JN-l2c" firstAttribute="leading" secondItem="jzn-yD-o62" secondAttribute="leading" id="4YR-sN-3d0"/>
                            <constraint firstItem="p2z-2S-hLy" firstAttribute="top" secondItem="jzn-yD-o62" secondAttribute="top" constant="1" id="CHa-Hp-ACO"/>
                            <constraint firstItem="jzn-yD-o62" firstAttribute="trailing" secondItem="eGM-JN-l2c" secondAttribute="trailing" id="IL8-QI-CJ7"/>
                            <constraint firstItem="p2z-2S-hLy" firstAttribute="trailing" secondItem="jzn-yD-o62" secondAttribute="trailing" id="NZb-wS-OU4"/>
                            <constraint firstItem="jzn-yD-o62" firstAttribute="bottom" secondItem="eGM-JN-l2c" secondAttribute="bottom" id="Zp6-zh-Pzq"/>
                            <constraint firstItem="p2z-2S-hLy" firstAttribute="leading" secondItem="jzn-yD-o62" secondAttribute="leading" id="tXC-dk-R8I"/>
                            <constraint firstItem="eGM-JN-l2c" firstAttribute="top" secondItem="p2z-2S-hLy" secondAttribute="bottom" id="wst-fP-tEO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jzn-yD-o62"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="p2z-2S-hLy" id="3tp-BU-Xfa"/>
                        <outlet property="tableView" destination="eGM-JN-l2c" id="Ben-dM-r7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcD-vD-QBA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="113"/>
        </scene>
        <!--Music Header View Controller-->
        <scene sceneID="lg3-Nc-Hwa">
            <objects>
                <viewController storyboardIdentifier="musicHeader" id="kim-oQ-F5J" customClass="MusicHeaderViewController" customModule="MusicPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVQ-gx-qxi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="emp-Jq-DN6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMw-iI-cBR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e2c-5x-eBK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjW-a5-H0Q">
                                            <rect key="frame" x="189.5" y="430.5" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="WD0-Vt-K5Z"/>
                                                <constraint firstAttribute="width" constant="35" id="fjg-Sp-QMr"/>
                                            </constraints>
                                            <state key="normal" image="playIcon"/>
                                            <connections>
                                                <action selector="playOrStopAction:" destination="kim-oQ-F5J" eventType="touchUpInside" id="rq5-cj-PIh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EjW-a5-H0Q" firstAttribute="centerY" secondItem="e2c-5x-eBK" secondAttribute="centerY" id="L75-ts-HP6"/>
                                        <constraint firstItem="EjW-a5-H0Q" firstAttribute="centerX" secondItem="e2c-5x-eBK" secondAttribute="centerX" id="jYS-hG-LYZ"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xMw-iI-cBR" firstAttribute="top" secondItem="sVQ-gx-qxi" secondAttribute="top" id="3JR-0K-fke"/>
                            <constraint firstItem="emp-Jq-DN6" firstAttribute="top" secondItem="sVQ-gx-qxi" secondAttribute="top" id="3c8-tk-qQz"/>
                            <constraint firstAttribute="bottom" secondItem="emp-Jq-DN6" secondAttribute="bottom" id="A8I-AU-cEM"/>
                            <constraint firstItem="emp-Jq-DN6" firstAttribute="leading" secondItem="dEV-4p-phE" secondAttribute="leading" id="HUi-ct-l9o"/>
                            <constraint firstItem="xMw-iI-cBR" firstAttribute="leading" secondItem="dEV-4p-phE" secondAttribute="leading" id="bTV-Mc-PeK"/>
                            <constraint firstItem="dEV-4p-phE" firstAttribute="trailing" secondItem="xMw-iI-cBR" secondAttribute="trailing" id="rLq-w0-49g"/>
                            <constraint firstAttribute="bottom" secondItem="xMw-iI-cBR" secondAttribute="bottom" id="uxK-Wq-hlT"/>
                            <constraint firstItem="dEV-4p-phE" firstAttribute="trailing" secondItem="emp-Jq-DN6" secondAttribute="trailing" id="xnI-ee-dcH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dEV-4p-phE"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="emp-Jq-DN6" id="aTk-8U-kYH"/>
                        <outlet property="playButton" destination="EjW-a5-H0Q" id="pk9-7A-rxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uM-Th-szp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="images" width="554" height="554"/>
        <image name="playIcon" width="25" height="25"/>
    </resources>
</document>
